timesheet.csv (before)
Дата; Время;Задача;
24.07.2021; 2h;Базовый каркас SpringBoot приложения;
24.07.2021; 3h;Портирование генератора (базовый функционал);
25.07.2021; 1h;Приведение кода в соответствие Java, после портирования;
25.07.2021; 2h;Написание Unit тестов для генератора;
25.07.2021; 1h;Реализация адаптера для связи генератора с общим контекстом приложения;
25.07.2021; 1h;Предварительное нагр. тестирование генератора;
25.07.2021; 2h;Реализация буфера, Unit тесты;
25.07.2021; 2h;Реализация тестового REST API для работы с генератором;
25.07.2021; 1h;Тестовый деплой на сервер, для проверки персера словаря и работы с API;
26.07.2021; 1h;Каркас Thymeleaf приложения;
26.07.2021; 3h;Реализация работы Spring Security;
26.07.2021; 2h; Создание общего шаблона страниц и стилей;
27.07.2021; 2h; Создание страницы авторизации + стили + RememberMe;
27.07.2021; 2h; Создание страницы Properties;
27.07.2021; 2h; Модель данных и логика работы с вх. параметрами;
27.07.2021; 2h; Модель данных и логика работы с загрузкой словаря;
28.07.2021; 0.5h; Пересмотр ТЗ, формулировка вопросов;
28.07.2021; 1,5h; Реализация моделей данных, сервисного слоя и REST API для игрока;
28.07.2021; 2h; Реализация моделей данных, сервисного слоя и REST API для рейтингов (часть 1);
29.07.2021; 0.5h; REST запрос топа рейтинга (структура);
29.07.2021; 2h; Исправление контроллеров после уточненй ТЗ;
29.07.2021; 1h; Модель данных для категорий;
31.07.2021; 2h; Доработка REST для категорий и словарей;
31.07.2021; 1h; Автоочистка таблиц рейтингов;
01.08.2021; 2h; Игровые данные игрока (модель, сохранение, получение);
01.08.2021; 1h; SWAGGER документация;
02.08.2021; 2h; Тестирование REST API, с помощью SWAGGER, отладка;
02.08.2021; 2.5h; Страницы словарей и категорий + кнопки бекапов;
02.08.2021; 2h; Страницы рейтингов + редактирование;
Сумма;49h;;

timesheet.csv (after)
Дата; Время;Задача;
24.07.2021; 2h;Базовый каркас SpringBoot приложения;
24.07.2021; 3h;Портирование генератора (базовый функционал);
25.07.2021; 1h;Приведение кода в соответствие Java, после портирования;
25.07.2021; 2h;Написание Unit тестов для генератора;
25.07.2021; 1h;Реализация адаптера для связи генератора с общим контекстом приложения;
25.07.2021; 1h;Предварительное нагр. тестирование генератора;
25.07.2021; 2h;Реализация буфера, Unit тесты;
25.07.2021; 2h;Реализация тестового REST API для работы с генератором;
25.07.2021; 1h;Тестовый деплой на сервер, для проверки персера словаря и работы с API;
26.07.2021; 1h;Каркас Thymeleaf приложения;
26.07.2021; 3h;Реализация работы Spring Security;
26.07.2021; 2h; Создание общего шаблона страниц и стилей;
27.07.2021; 2h; Создание страницы авторизации + стили + RememberMe;
27.07.2021; 2h; Создание страницы Properties;
27.07.2021; 2h; Модель данных и логика работы с вх. параметрами;
27.07.2021; 2h; Модель данных и логика работы с загрузкой словаря;
28.07.2021; 0.5h; Пересмотр ТЗ, формулировка вопросов;
28.07.2021; 1,5h; Реализация моделей данных, сервисного слоя и REST API для игрока;
28.07.2021; 2h; Реализация моделей данных, сервисного слоя и REST API для рейтингов (часть 1);
29.07.2021; 0.5h; REST запрос топа рейтинга (структура);
29.07.2021; 2h; Исправление контроллеров после уточненй ТЗ;
29.07.2021; 1h; Модель данных для категорий;
31.07.2021; 2h; Доработка REST для категорий и словарей;
31.07.2021; 1h; Автоочистка таблиц рейтингов;
01.08.2021; 2h; Игровые данные игрока (модель, сохранение, получение);
01.08.2021; 1h; SWAGGER документация;
02.08.2021; 2h; Тестирование REST API, с помощью SWAGGER, отладка;
02.08.2021; 2.5h; Страницы словарей и категорий + кнопки бекапов;
02.08.2021; 2h; Страницы рейтингов + редактирование;
03.08.2021; 1h; Генератор тестовой инфраструктуры;
03.08.2021; 0.5h; Оптимизация структуры кода + начало работы над инструкцией;
03.08.2021; 2.5h; Реализация расчета ТОП рейтинга пользователя (*);
Сумма;53h;;

timesheet.csv (diff)
@@ -28,4 +28,7 @@
 02.08.2021; 2h; Тестирование REST API, с помощью SWAGGER, отладка;
 02.08.2021; 2.5h; Страницы словарей и категорий + кнопки бекапов;
 02.08.2021; 2h; Страницы рейтингов + редактирование;
-Сумма;49h;;
+03.08.2021; 1h; Генератор тестовой инфраструктуры;
+03.08.2021; 0.5h; Оптимизация структуры кода + начало работы над инструкцией;
+03.08.2021; 2.5h; Реализация расчета ТОП рейтинга пользователя (*);
+Сумма;53h;;
